/*  ===============================
                NAVBAR 
    =============================== */

.navbar {
	/* position: relative; */
	background-color: #fff;
}

.navbar-brand h3 {
	cursor: pointer;
}

.navbar.sticky {
	box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .3);
}

.nav-item {
	padding: 0 10px;
	position: relative;
}

.drop-down {
	position: relative;
}

.drop-down:hover .drop-down-box {
	display: block;
}

.drop-down-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.drop-down-item a {
	display: flex;
	padding: 14px 10px;
	align-items: center;
	font-size: 1rem;
	line-height: 1rem;
	color: #333;
	text-decoration: none;
}

.drop-down-item a:hover {
	background-color: #bdbdbd;
}

.drop-down-box {
	position: absolute;
	width: 150px;
	background-color: #fff;
	padding: 0;
	display: none;
	z-index: 2000;
}

.nav-link {
	color: #333 !important;
	text-transform: uppercase;
	font-weight: 600;
	padding: 10px 10px;
}

.nav-link:hover {
	color: var(--primary-color) !important;
}

.nav-item:hover #cart-dropdown {
	display: block;
}

.nav-icon {
	font-size: 1.2rem;
}

.message_login {
	display: none;
	animation: fadeIn linear .3s;
}

#message_register {
	display: none;
	animation: fadeIn linear .3s;
}

/*  ===================================================
                        HOME PAGE
    =================================================== */

section {
	padding: 1rem 5%;
}

.home {
	min-height: 75vh;
	background: url("../img/page-img/home-bg.webp") no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
}

.home .content span {
	color: #333;
	font-size: 1.2rem;
}

.home .content h3 {
	color: #333;
	font-size: 2.5rem;
}

.home .content .btn {
	background-color: #fff;
}

/*	===============================================
						CATEGORY
	===============================================
*/

.category .card {
	height: 100%;
	width: 100%;
	text-align: center;
}

.category .card-img-top {
	height: 300px;
}

.category .card:hover {
	transform: translateY(-8px);
	box-shadow: 0px 0px 36px -13px rgba(0, 0, 0, 0.75);
}

/*	===============================================
						FEATURED
	===============================================
*/

.featured .card {
	width: 100%;
	box-shadow: 0px 0px 36px -13px rgba(0, 0, 0, 0.75);
}

.featured .content {
	margin: 12px 0;
}

/* =================== 
			DEAL 
	==================
*/

.deal {
	min-height: 75vh;
	background: url("../img/page-img/deal-bg.webp") no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
}

.deal span {
	color: #EBEC05;
	font-size: 1.6rem;
}

.deal h3 {
	color: #fff;
	font-size: 3rem;
	text-align: center;
	padding: 1rem 0;
}

/* 	================================================ 
						PRODUCTS
	================================================
*/

.owl-nav button {
	background-color: transparent !important;
	outline: none;
}

.owl-nav button span {
	padding: 0 10px;
	border-radius: 4px;
	font-size: 1.5rem;
	color: #333 !important;
	border: .1px solid rgb(182, 182, 182);
}

.owl-dots {
	display: none;
}

.owl-carousel .card {
	text-align: center;
}

/* 	==================
			OFFER
	================== */

.offer-box {
	position: relative;
}

.offer img {
	max-width: 100%;
}

.offer-content {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 12%;
}

/* 	================================================ 
						ABOUT US
	================================================
*/

.contact {
	background-color: var(--primary-color);
}

.contact .heading i {
	color: #333;
}

.about-us {
	width: 100%;
	height: auto;
	margin-bottom: 50px;
}

.card-member {
	width: 100%;
	height: 100%;
	position: relative;
	text-align: center;
	box-shadow: 0px 0px 36px -7px rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: column;
	padding: 15px;
	transition: 0.2s;
	margin-top: 4px;
}

.card-member:hover {
	box-shadow: 0px 0px 36px -7px rgba(0, 0, 0, 0.75);
	transform: translateY(-10px);
}

.card-member span {
	position: absolute;
	bottom: 5%;
	left: 50%;
	transform: translateX(-50%);
	font-size: 200px;
	line-height: 200px;
	color: rgba(0, 0, 0, .05);
	font-weight: 600;
	font-family: sans-serif;
	user-select: none;
	z-index: -1;
}

.card-member .img-member {
	width: 100%;
	height: 200px;
	overflow: hidden;
}

.img-member--img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .5s;
}

.card-member:hover .img-member--img {
	transform: scale(1.5);
}

.card-member .descibtion-member {
	width: 100%;
	padding-top: 5px;
	margin-top: 20px;
	margin-bottom: 15px;
	border-bottom: 1px solid #a9a9a9;
}

.card-member .descibtion-member h3 {
	font-size: 25px;
	z-index: 1;
}

.card-member .descibtion-member h4 {
	font-size: 18px;
	color: #333;
	line-height: 18px;
	padding: 0;
	margin: 10px 0 0 0;
	z-index: 1;
}

.card-member .descibtion-member p {
	font-size: 15px;
	color: #333;
	z-index: 1;
}

.card-member .info-member {
	width: 100%;
	display: inline-flex;
	justify-content: space-evenly;
}

.card-member .info-member a {
	display: block;
	width: 50px;
	height: 50px;
	background: #c7c7c7;
	border-radius: 50%;
	position: relative;
}

.card-member .info-member a {
	background-color: rgba(255, 255, 255, .3);
	border: 1px solid #ccc;
}

.card-member .info-member .mem-fb-link:hover {
	background: #4064AC;
	color: #ffff;
}

.card-member .info-member .mem-fb-link:hover .mem-fb-icon {
	color: #ffff;
}

.card-member .info-member .mem-zalo-link:hover {
	background: #fff;
	border: 1px solid #0065f7;
}

.card-member .info-member .mem-zalo-link:hover .mem-zalo-icon {
	filter: grayscale(0);
}

.mem-zalo-icon {
	width: 50%;
	height: 50%;
	filter: grayscale(1);
	transform: translateY(50%);
}

.mem-fb-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 20px;
	color: #6a6a6a;
	transform: translate(-50%, -50%);
}

/* 	================================================ 
						FOOTER
	================================================
*/

.footer {
	margin-top: 2rem;
	background-color: #f1f1f1;
	border-top: 4px solid var(--primary-color);
}

.footer .share {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
}

.footer .share a {
	width: 2rem;
	height: 2rem;
	margin: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer .credit {
	padding: 2rem 1rem;
	font-size: 1rem;
	border-top: 1px solid rgba(0, 0, 0, .1);
	text-align: center;
	color: rgb(112, 112, 112);
}

/* ========================
			MODAL 
	=======================*/

.modal .close span {
	cursor: pointer;
}

/* 	==================
			SHOP
	================= */

.product-card:hover {
	transform: translateY(-2px);
	-webkit-box-shadow: 0px 0px 11px -4px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 0px 11px -4px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 0px 11px -4px rgba(0, 0, 0, 0.4);
}

.card__img-wrap {
	overflow: hidden;
	min-height: 250px;
	max-height: 250px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.card-title {
	cursor: default;
}

.shop-content .card .btn {
	font-size: 1rem;
	padding: 4px 10px;
	margin: auto;
	position: absolute;
	bottom: 14px;
	left: 50%;
	transform: translateX(-50%);
}

.car-price {
	color: red;
	font-size: 2rem;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 40px;
}

.page-link {
	cursor: pointer;
	background-color: #484848;
	border-color: #484848;
	color: var(--primary-color);
}

.page-link span {
	cursor: pointer;
}

.page-link:hover {
	background-color: var(--primary-color);
	color: #484848;
}

.page-item.active .page-link {
	background-color: var(--primary-color);
	border-color: var(--primary-color);
}

/*	================================== 
			CHI TIET SAN PHAM 
	==================================
*/

.detail-main {
	display: flex;
}

.detail-image {
	width: 50%;
	align-items: center;
	margin-right: 6px;
}

#detail-quantity {
	display: flex;
}

.detail-input {
	height: 25px;
	margin-left: 4px;
	border: 1px solid #ccc;
}

.detail-input:focus {
	outline: none;
}

#detail-title {
	color: rgb(197, 0, 0);
}

.detail-description {
	color: var(--text-color);
	font-size: 14px;
}

.detail-price {
	display: flex;
	align-items: center;
}

#price-total {
	color: red;
	margin-left: 8px;
}

.product-order {
	align-items: center;
	text-align: center;
}

.hide_cell {
	visibility: hidden;
	border: none;
}

/*	================================ 
				CART PAGE
	================================*/

.no-cart {
	text-align: center;
	margin: auto;
}

.no-cart img {
	width: 100%;
	height: auto;
}

.cart-page {
	margin: 80px auto;
}

.cart-page table {
	width: 100%;
	border-collapse: collapse;
}

.cart-page table th {
	text-align: left;
	padding: 5px;
	background-color: var(--primary-color);
	font-weight: normal;
}

.cart-page table th:last-child {
	text-align: right;
}

.cart-page table td {
	padding: 10px 5px;
}

.cart-page table td:last-child {
	text-align: right;
}

.cart-info {
	display: flex;
	flex-wrap: wrap;
}

.cart__product--img {
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.cart__product-title {
	font-size: 1.2rem;
	margin-bottom: 2px;
}

.quantity-cart {
	width: 40px;
	height: 30px;
	padding: 5px;
	border: 1px solid #ccc !important;
	text-align: center;
	border-radius: 2px;
}

/* Chrome, Safari, Edge, Opera */

.quantity-cart::-webkit-outer-spin-button, .quantity-cart::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */

.quantity-cart[type=number] {
	-moz-appearance: textfield;
}

.total-price {
	display: flex;
	justify-content: flex-end;
}

.total-price table {
	border-top: 3px solid var(--primary-color);
	width: 100%;
	max-width: 400px;
}

@media (max-width: 600px) {
	.cart__product-title {
		display: none;
	}
}

/* 	================================================ 
						RESPONSIVE
	================================================
*/

@media (max-width:991px) {
	.home {
		background-position: left;
	}
	.home .content h3 {
		font-size: 2rem;
	}
	section {
		padding: 1rem 3%;
	}
	.offer h3 {
		font-size: 1.2rem;
	}
	.offer .btn {
		padding: 8px 10px;
	}
	.offer a {
		font-size: 1rem;
	}
}

@media (max-width:1024px) {
	.offer h3 {
		font-size: 1.45rem;
	}
}

@media (max-width:400px) {
	.home {
		justify-content: center;
	}
	.home .content {
		text-align: center;
	}
	.heading {
		font-size: 2.2rem;
		padding: .6rem;
	}
	.deal h3 {
		font-size: 2.5rem;
	}
}

@media (max-width:280px) {
	.heading {
		font-size: 1.8rem;
	}
}